<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liteclash Asset</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        .box {
            border: 1px solid #fff;
            padding: 20px;
            width: 45%;
        }
        .box h1 {
            font-size: 48px;
            margin: 0;
        }
        .box .logos {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .box .logos img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #fff;
            margin-top: 50px;
        }
        .nav {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 14px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo img {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img alt="Company Logo" src="https://storage.googleapis.com/a1aa/image/0ZlWnHQxnI4YMZd1CKAFxQ1UzQ8lEXPSBaL91bffMHXZ58iTA.jpg" />
    </div>
    <div class="nav">
        <a href="#">PROFILE</a>
        <a href="#">LITECLASH</a>
        <a href="#">PORTFOLIO</a>
    </div>
    <div class="container">
        <div class="box">
            <h1>Liquid Digital Assets</h1>
            <div class="logos">
                <img src="hamster.jpg">
                <span>Hamster combat</span>
                <img src="USDT.jpg">
                <span>USDT</span>
                <img src="pop.jpg">
                <span>Pop cat</span>
            </div>
        </div>
        <div class="box">
            <h1>Venture Equity</h1>
            <div class="logos">
                <img alt="HW Logo" src="https://storage.googleapis.com/a1aa/image/GgDY0QjddcJZGFpN667K1NaYNRJDUGsSsc3JI5E9paMWOv4E.jpg" />
                <img alt="Akademi Crypto Logo" src="https://storage.googleapis.com/a1aa/image/aiJshH2xe21qLCDMgGuJXkZJtoumisFIRUt2fdOJ19MU58iTA.jpg" />
                <img alt="D3 Labs Logo" src="https://storage.googleapis.com/a1aa/image/BY9WSmoTKH6eHahLJQbnTyIfrSf6pyhReDnwXxJN3ZzIlzLOB.jpg" />
            </div>
        </div>
    </div>
    <div class="footer">
        A future Liteclash will be bright.
    </div>
</body>
</html>
